<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="c-body">
    <main class="c-main">
        <section class="c-login">
            <h1>Login</h1>
            <p><input type="text" required placeholder="Usuário" id="txtuser" class="txtdados" name="user"></p>
            <p><input type="password" required placeholder="Password" id="txtpass" class="txtdados" name="password"></p>
            <p><input type="button" value="Sign in" id="btnlogin" disabled="disabled" name="login" onclick="login()"></p>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>